<html>
<head>
<title>Chill Zone</title>
  <link rel="icon" type="image/png" href="pclogo.png">

<style>
.gray-box {
  position: absolute;
  font-size:40px;
  font-family:fantasy;
  text-align:center;
  z-index: 3;
  background: lightgray;
  height: 150px;  
  width: 50%;
  left: 350px;
  top: 600px;
  padding:10px;
}
body{
margin:0;
}

h2{ color:black;
margin-top:120px;
text-align:center;
font-size:220%;}


.pc  { background-image:url("cher.png");
background-repeat:no-repeat;
border:2px solid black;
background-size: cover;
height:600px;

}

body { background-image:url("2222.jpg");
background-repeat:no-repeat;
background-size: cover;}

ul {
  list-style-type: none;
  box-sizing: border-box;
  border: 2px solid #ccc;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: tomato;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li .active:hover:{
  background-color: red;
}

li a:hover:not(.active) {
  background-color:MediumSeaGreen;
}

input[type=text] {
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius:10px;
  margin-left:10%;
  font-size: 16px;
  background-color: white;
  background-image: url('download.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 2px 4px 6px 20px;
  transition: width 1s ease-in-out;
  margin-top:6px;
  }
.gray-box input[type=text] {
  margin-top:10px;
   margin-right:15%;
  width:40%;
 }

.gray-box{
border-radius:20%;
line-height:2.2;
}

.head{
width:100%;
border:1px solid black;
height:500px;
position:relative;
}

.one h1 {
text-align:center;
}

.one{

width:33%;
height:350px;
position:absolute;
float:left;
}
.two{
width:33%;
height:350px;
position:absolute;
float:left;
margin-left:33%;

}
.three{
width:33%;
height:350px;
position:absolute;
float:left;
margin-left:66%;
}
.imagecontainer{
position:relative;
width: 100%;
height:300px;
border:2px solid black;


}
.logb{
width:50%;
height:250px;
position:absolute;
margin-left: 40%;
border-radius:40%;
float:left;

}

h1{
text-align:center;
border-radius:50%;
background-color:tomato;
height:60px;
box-sizing: border-box;
width:60px;
margin-top:30px;
margin-left:42%;
}

h3{
text-align:center;
}

p{
border-radius:10px;
background-color:powderblue;
height:60px;
width:450px;
text-align:center;
line-height:1.8;
}
a:link, a:visited {
  
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

h5{
font-size:20px;}

.text{ margin-left: 5% ;

width: 30%;
height:250px;
position:absolute;
}

.logb img {
border-radius:20%;
width: 100%;
height: 250px;
margin-top:10px;}
  



</style>
</head>
<body>

<ul>
<img src="pclogo.png" height=45px width=45px style="float:left">
  <li><a href="#beer">Beer</a></li>
  <li><a href="#wine">Wine</a></li>
  <li><a href="#liquor">Liquor</a></li>
  <li><a href="#gifts">Gifts</a></li>
<input type="text" name="search"placeholder="Search...">
<li style="float:right"><a href="#cart">Cart </a></li>
   <a href="file:loginbeer.html" target="_self" style="float:right">Login/Sign up</a>
</ul> 
<div class="pc">
<div class="gray-box">Let the drinks come to you with Chill Zone
<input type="text" name="search"placeholder="Enter delivery address to shop">
</div>
</div>
<div class="head">
<h2>Let's talk about Chill Zone</h2>
<div class="one">
   <h1>1</h1>
   <h3>Enter your address</h3>
   <p>Let us know where you’re at and we’ll show         you what’s available in your area.</p>
   </div>
   <div class="two">
   <h1>2</h1> 
  <h3>Shop thousands of products</h3>
  <p>Browse multiple stores at once. Compare     prices on your faves. Buy a pet giraffe with all the money you save.</p>
  </div>
  <div class="three">
  <h1>3</h1>
  <h3>Get your drinks delivered</h3>
  <p>Just press "order" and boom, they’re at your door in under 60 minutes. Haha, THE FUTURE!</p>
  </div>
  </div>
<div class="imagecontainer">
<div class="text">
<h5>Send ’em The Gift of Drizly.</h5>
<p class="gift2">Looking for the perfect last-minute gift? Want to schedule a delivery up to 2 weeks early? Send them bourbon, champagne and more and prepare for endless air-fives.</p>
<button> Give a Gift</button>
</div>
<div class="logb">
 <img src=loginbb.jpg> </div>
</div>

  </body>
  </html>




